<!DOCTYPE html>
<html lang = "en">

<head>
<title>Maths Ace - Free A-level Maths Revision</title>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♠️</text></svg>">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name="description" content="Maths Ace is a free A-level Maths revision site. It has past papers, mark schemes, worked solutions and more.">
<meta name="author" content="Maths Ace">
</header>
<style>

body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 20px;
    color: 	#88f5e2;
    background-color: #002222;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}

/* unvisited link */
a:link {
  color: #2ecec2;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #2ecec2;
}

/* mouse over link */
a:hover {
  color:#ffb347;
}

/* selected link */
a:active {
  color: #2ecec2;
}

/* header */
#header{
  color:#2ecec2
}

/* examboard */
#examboard{
    font-size: 1em;
}

.content {
  background: white;
  padding: 0px;
  border-radius: 10px;
}

</style>

<div id="header">
    <a href="index.html"><img id="logo" src="logo.png" width="270" height="100"></img></a>
        <br/>
    <a href="posts.html">  ⬅ back</a>
    <h2><a>Basic Combinatorics</a></h2>
</div>

</header>

<body>

<div>
    <p>
     A branch of mathematics which isn't really studied in depth at A-level is combinatorics. It deals with the problem of counting i.e. how many ways can something be done. It is very useful in probability theory as probability is defined as the number of ways an event
      can happen divided by the total number of possible ways.
    </p>

</body>

<div style="margin-top: 5%;">
<a href="index.html"><u>Home</u></a> -> <a href="posts.html"><u>Posts</u></a> -> <a href="video_games.html"><u>Video Games</u></a>
</div>
