<!DOCTYPE html>
<html lang = "en">

<head>
<title>Maths Ace - Free A-level Maths Revision</title>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♠️</text></svg>">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name="description" content="Maths Ace is a free A-level Maths revision site. It has past papers, mark schemes, worked solutions and more.">
<meta name="author" content="Maths Ace">

<style>



body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 20px;
    color: 	#88f5e2;
    background-color: #002222;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}

/* unvisited link */
a:link {
  color: #2ecec2;
  text-decoration: none;
    font-size: 20px;
}

/* visited link */
a:visited {
  color: #2ecec2;
}

/* mouse over link */
a:hover {
  color:#ffb347;
}

/* selected link */
a:active {
  color: #2ecec2;
}

/* header */
#header{
  color:#2ecec2
}

/* examboard */
#examboard{
    font-size: 1em;
}

.content {
  background: #E6FFFB;
  padding: 0px;
  border-radius: 10px;
}

</style>

<header>

<div id="header">
    <a href="index.html"><img id="logo" src="logo.png" width="270" height="100"></img></a>
        <br/>
    <a href="index.html">  ⬅ back</a>
    <h2><a>Contact</a></h2>
</div>

</header>

<body>


<div>
        <p>If you have any feedback about the website or you are interested in online maths tutoring, please email me on
            <a href="mailto:enquiries@mathsace.co.uk"><u>enquiries@mathsace.co.uk</u></a>
    </p>
    <hr style="width:100%;height:2px;color:black;background-color:#2ecec2"></hr>
I look forward to hearing from you!
</div>


</body>

<div style="margin-top: 5%;">
<a href="index.html"><u>Home</u></a> -> <a href="contact.html"><u>Contact</u></a>
</div>

  <div class="content" style="float:right;text-align: center;width: 200px;height:300px;">
    <img src="ace.png" style="width: 90%;height:auto;">
    <div style="padding-bottom:50%;"></div>
  </div>