<!DOCTYPE html>
<html lang = "en">

<head>
<title>Maths Ace - Free A-level Maths Revision</title>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♠️</text></svg>">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name="description" content="Maths Ace is a free A-level Maths revision site. It has past papers, mark schemes, worked solutions and more.">
<meta name="author" content="Maths Ace">
</header>




<style>

body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 20px;
    color: 	#88f5e2;
    background-color: #002222;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}

    
/* unvisited link */
a:link {
  color: #2ecec2;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #2ecec2;
}

/* mouse over link */
a:hover {
  color:#ffb347;
}

/* selected link */
a:active {
  color: #2ecec2;
}

/* header */
#header{
  color:#2ecec2
}

/* examboard */
#examboard{
    font-size: 1em;
}

.content {
  background: #E6FFFB;
  padding: 0px;
  border-radius: 10px;
}

.search{
    float: none;
    background: #E6FFFB;
  padding: 6px;
    border-radius: 5px;
  border: none;
  margin-top: auto;
  margin-right: 16px;
  font-size: 20px;
}


</style>

<header>


  
<div id="header">
    <a href="index.html">
      <img id="logo" src="logo.png" width="270" height="100"></img>
    </a>
    <hr style="height:2px;color:black;background-color:#2ecec2"></hr>
    <h2><a>Quality Resources for A-level Maths</a></h2>
</div>



</header>

<body>
  <div>
    <input class="search" id="searchInput" type="text" placeholder="search...">
</div>

<div id="menu">
    <p>Welcome to Maths Ace.
     
    Here you will find plenty of <u>free</u> and high-quality resources for learning and teaching A-level Maths. These have all been developed by an experienced maths teacher
    and examiner.
   
    I also specialise in online maths tutoring so please get in touch if you require an A-level Maths tutor.
    </p>
    <hr style="height:2px;color:black;background-color:#2ecec2"></hr>
    <ul style="font-size:24px;list-style:none;font-weight: 550;">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li><a href="past_papers_examboard.html">Past Papers</a></li>
        <li><a href="revision.html">Revision</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="tutoring.html">Tutoring</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div style="margin-top: 5%;">
<a href="index.html" style="text-decoration: underline;">Home</a>
</div>

</html>
