<!DOCTYPE html>
<html lang = "en">

<head>
<title>Maths Ace - Free A-level Maths Revision</title>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♠️</text></svg>">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name="description" content="Maths Ace is a free A-level Maths revision site. It has past papers, mark schemes, worked solutions and more.">
<meta name="author" content="Maths Ace">
</header>
<body>
<style>

body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 20px;
    color: 	#88f5e2;
    background-color: #002222;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}

/* unvisited link */
a:link {
  color: #2ecec2;
  text-decoration: none;
    font-size: 20px;
}

/* visited link */
a:visited {
  color: #2ecec2;
}

/* mouse over link */
a:hover {
  color:#ffb347;
}

/* selected link */
a:active {
  color: #2ecec2;
}

/* header */
#header{
  color:#2ecec2
}

/* examboard */
#examboard{
    font-size: 1em;
}

</style>


<header>

<div id="header">
    <a href="index.html"><img id="logo" src="logo.png" width="270" height="100"></img></a>
    <h2><a>Past Papers</a></h2>
</div>

</header>


<body>

<div>
        <p>Here you will find all new specification past papers for A-level Maths for AQA and EDEXCEL. I have included up to 2024
            and also practice papers provided by the exam board.
    </p>
    <hr style="height:2px;color:black;background-color:#2ecec2"></hr>
    <ul style="font-size:large;">
        <li><a href="past_papers_aqa.html">AQA</a></li>
        <li><a href="past_papers_edexcel.html">EDEXCEL</a></li>
    </ul>
</div>

</body>

<div style="margin-top: 5%;">
<a href="index.html"><u>Home</u></a> -> <a href="past_papers_examboard.html"><u>Past Papers</u></a>
</div>