<!DOCTYPE html>
<html lang = "en">

<head>
<title>Maths Ace - Free A-level Maths Revision</title>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♠️</text></svg>">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name="description" content="Maths Ace is a free A-level Maths revision site. It has past papers, mark schemes, worked solutions and more.">
<meta name="author" content="Maths Ace">
</header>
<body>
<style>

body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 20px;
    color: 	#88f5e2;
    background-color: #002222;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}

/* unvisited link */
a:link {
  color: #2ecec2;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #2ecec2;
}

/* mouse over link */
a:hover {
  color:#ffb347;
}

/* selected link */
a:active {
  color: #2ecec2;
}

/* header */
#header{
  color:#2ecec2
}

/* examboard */
#examboard{
    font-size: 1em;
}

.content {
  background: #E6FFFB;
  padding: 0px;
  border-radius: 10px;
}

.search{
    float: none;
    background: #E6FFFB;
  padding: 6px;
    border-radius: 5px;
  border: none;
  margin-top: auto;
  margin-right: 16px;
  font-size: 20px;
}

/* unvisited link */
a:revision {
  color: #002222;
  text-decoration: none;
}

/* visited link */
a:revision_visited {
  color: #002222;
}

</style>

<div id="header">
    <a href="index.html"><img id="logo" src="logo.png" width="270" height="100"></img></a>
        <hr style="height:2px;color:black;background-color:#2ecec2"></hr>
    <a href="index.html">  ⬅ back</a>
    <h2><a>Revision</a></h2>
</div>

</header>

<body>

  <body>
  <div>
    <input class="search" id="searchInput" type="text" placeholder="search...">
</div>

<div>
        <p>Here you will find revision worksheets for every topic in A-level Maths. They all are custom made and include worked solutions.
    </p>
    <hr style="height:2px;color:black;background-color:#2ecec2"></hr>
  </div>

<style>
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<h3>Exam Question Booklets</h3>
These booklets contain a selection of exam questions on every A-level Maths topics. The questions have been carefully picked in order
to best prepare in the skills that usually come up in exams.
<div class="row">
  <div class="column">
    <h4>Pure</h4>
    <ul>
      <li><a href = "">Algebraic Fractions</a></li>
      <li><a href = "">Binomial Expansion</a></li>
      <li><a href = "">Coordinate Geometry</a></li>
      <li><a href = "">Differential Equations</a></li>
      <li><a href = "">Exponential Modelling</a></li>
      <li><a href = "">Integration</a></li>
      <li><a href = "">Numerical Methods</a></li>
      <li><a href = "">Parametric Equations</a></li>
      <li><a href = "">Proof</a></li>
      <li><a href = "">Quadratics and Polynomials</a></li>
      <li><a href = "">Sequences and Series</a></li>
      <li><a href = "">Surds and Indices</a></li>
      <li><a href = "">Transformations and Graphs</a></li>
      <li><a href = "">Vectors</a></li>
    </ul>
  </div>
  <div class="column">
    <h4>Mechanics</h4>
    <ul>
      <li><a href = "">Moments</a></li>

    </ul>
  </div>
  <div class="column">
    <h4>Statistics</h4>
    <ul>
      <li><a href = "">Binomial Distribution</a></li>
      <li><a href = "">Binomial Hypothesis Testing</a></li>
      <li><a href = "">Correlation</a></li>
      <li><a href = "">Normal Distribution</a></li>
      <li><a href = "">Normal Hypothesis Testing</a></li>
      <li><a href = "">Probability</a></li>
      <li><a href = "">Working with Data</a></li>
    </ul>
  </div>
</div>

<hr style="height:2px;color:black;background-color:#2ecec2"></hr>

<h3>Lesson Booklets</h3>
These booklets contain notes and key examples for every topic in A-level Maths. They are an ideal resource for teachers
as well.



<div class="row">
  <div class="column">
    <h4>Lesson Booklets</h4>
    <ul>
            <li><a href="">Probability</a></li>
            <li><a href="">Logarithms</a></li>
            <li><a href="">Differentiation</a></li>
            <li><a href="">Integration</a></li>
            <li><a href="">Binomial Expansion</a></li>
            <li><a href="">Functions</a></li>
    </ul>
  </div>
  <div class="column">
    <h4>Worked Solutions</h4>
        <ul>
            <li><a href="">Probability</a></li>
            <li><a href="">Logarithms</a></li>
            <li><a href="">Differentiation</a></li>
            <li><a href="">Integration</a></li>
            <li><a href="">Binomial Expansion</a></li>
            <li><a href="">Functions</a></li>
    </ul>
  </div>
  <div class="column">
    <h4>Video</h4>
        <ul>
            <li><a href="">Probability</a></li>
            <li><a href="">Logarithms</a></li>
            <li><a href="">Differentiation</a></li>
            <li><a href="">Integration</a></li>
            <li><a href="">Binomial Expansion</a></li>
            <li><a href="">Functions</a></li>
    </ul>
  </div>
</div>

<hr style="height:2px;color:black;background-color:#2ecec2"></hr>

<h3>Revision PowerPoints</h3>
These PowerPoints contain exam questions and solutions for every topic in A-level Maths. They are an ideal resource for
revision on a topic as well as teachers delivering a revision or intervention lesson.



<div class="content" style="color:#002222;">
  <ul style="color: #002222;">
  <li><a href="">Reciprocal Trig Functions</a></li>
  <li><a href="">Differentiation</a></li>
  <li><a href="">Resolving Forces</a></li>
  <li><a href="">Inclined Planes</a></li>
  <li><a href="">Reverse Chain Rule</a></li>
  <li><a href="">Vectors</a></li>
  <li><a href="">Geometric Sequences</a></li>
  <li><a href="">Arithmetic Sequences</a></li>
  <li><a href="">Logarithms</a></li>
  <li><a href="">Applications of Differentiation</a></li>
  <li><a href="">Parametric Equations</a></li>
  <li><a href="">Exponential Models</a></li>
  <li><a href="">Probability</a></li>
  <li><a href="">Coordinate Geometry</a></li>
  <li><a href="">Circles</a></li>
  <li><a href="">Graph Transformations</a></li>
  <li><a href="">Projectiles</a></li>
  <li><a href="">Integration</a></li>
  <li><a href="">Moments</a></li>
  <li><a href="">2D Kinematics</a></li>
  <li><a href="">Further Kinematics</a></li>
  <li><a href="">Trigonometry</a></li>
  <li><a href="">Binomial Expansion</a></li>
  <li><a href="">Differential Equations</a></li>
      <li><a href="">Rates of Change</a></li>
  <li><a href="">Mixed Revision</a></li>
</ul>
</div>

</body>

<div style="margin-top: 5%;">
<a href="index.html"><u>Home</u></a> -> <a href="revision.html"><u>Revision</u></a>
</div>