<!DOCTYPE html>
<html lang = "en">

<head>
<title>Maths Ace - Free A-level Maths Revision</title>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♠️</text></svg>">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name="description" content="Maths Ace is a free A-level Maths revision site. It has past papers, mark schemes, worked solutions and more.">
<meta name="author" content="Maths Ace">
</header>
<style>
body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 20px;
    color: 	#88f5e2;
    background-color: #002222;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}

/* unvisited link */
a:link {
  color: #2ecec2;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #2ecec2;
}

/* mouse over link */
a:hover {
  color:#ffb347;
}

/* selected link */
a:active {
  color: #2ecec2;
}

/* header */
#header{
  color:#2ecec2
}

/* examboard */
#examboard{
    font-size: 1em;
}

</style>

<div id="header">
    <a href="index.html"><img id="logo" src="logo.png" width="270" height="100"></img></a>
        <br/>
    <a href="index.html">  ⬅ back</a>
    <h2><a>Tutoring</a></h2>
</div>

</header>

<body>



<div>
    <p>
★ Experienced maths teacher specialising in teaching A-level Maths online<br/>
★ 1-1s and affordable small group tutoring available<br/>
★ First lesson 100% <b>free</b>!<br/>
★ Examiner for EDEXCEL and AQA<br/>
★ Fully DBS checked<br/>
    </p>
    <hr style="height:2px;color:black;background-color:#2ecec2"></hr>
<p>You can find out more information and read further testimonials on the FirstTutors website by clicking <a href="https://www.firsttutors.com/uk/tutor/waqar.maths.5/"><u>here</u></a>.
<br/>
<br/>
If you are interested in online maths tutoring or want to find out more, please email me on
            <a href="mailto:enquiries@mathsace.co.uk"><u>enquiries@mathsace.co.uk</u></a>
</p>

</div>

<div style="margin-top: 5%;">
<a href="index.html""><u>Home</u></a> -> <a href="tutoring.html"><u>Tutoring</u></a>
</div>