<!DOCTYPE html>
<html lang = "en">

<head>
<title>Maths Ace - Free A-level Maths Revision</title>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♠️</text></svg>">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name="description" content="Maths Ace is a free A-level Maths revision site. It has past papers, mark schemes, worked solutions and more.">
<meta name="author" content="Maths Ace">
</header>
<style>

body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 20px;
    color: 	#88f5e2;
    background-color: #002222;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}

/* unvisited link */
a:link {
  color: #2ecec2;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #2ecec2;
}

/* mouse over link */
a:hover {
  color:#ffb347;
}

/* selected link */
a:active {
  color: #2ecec2;
}

/* header */
#header{
  color:#2ecec2
}

/* examboard */
#examboard{
    font-size: 1em;
}

.content {
  background: white;
  padding: 0px;
  border-radius: 10px;
}

</style>

<div id="header">
    <a href="index.html"><img id="logo" src="logo.png" width="270" height="100"></img></a>
        <br/>
    <a href="posts.html">  ⬅ back</a>
    <h2><a>Video Games</a></h2>
</div>

</header>

<body>


 <div class="content" draggable="true">
        <img src="boxboy.png" width="100" height="100">
  </div>

<div>
        <p>
     Games I've played.
    </p>
    <hr style="height:2px;color:black;background-color:#2ecec2"></hr>

    <p>
Here's a collection of games I played. This is to keep a record, to recommend, and to just keep track. I'll also have a to-play list at the bottom.
<br/>
<br/>
I have my most played and recommended games at the top. Some of these are also what you'd call "forever games". That is, games I play over and over.
I realise now they might be "forever games" because they keep coming up on platforms I move to which makes them easy to get and play.
</p>

<h3>Recommended and Most Played</h3>

<ul>
    <li><a href="" style="text-decoration: none;color: #2ecec2;"><u>Resident Evil 4 Remake</u></a> - I never thought they could top the original game. They did. </li>
        <li><a href="" style="text-decoration: none;color: #2ecec2;"><u>Tekken 8</u></a> - This is my chess. I am currently a <i>Fujin</i> rank. I have a long way to go to reach <i>Tekken King</i>. I main Reina.</li>
                <li><a href="" style="text-decoration: none;color: #2ecec2;"><u>Box Boy and Box Girl</u></a> - Extremely simple in its design but a game with a high degree of depth. Addictive and fun puzzles.</li>
                        <li><a href="" style="text-decoration: none;color: #2ecec2;"><u>Balatro</u></a> - A highly addicting card game based on poker hands.</li>

</ul>

<h3>All time favourites</h3>
<ul>
  <li><a href=""><u>Metal Gear Solid</u></a> - This game started it all for me. When I first played, I didn't understand the story but loved the characters especially Snake and the Cyborg Ninja.
  It still holds up today because of its storyline, setting and voice acting.
  </li>
    <div class="content">
      <center>
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Metal_Gear_Solid_logo.png" width="400" height="133" style="vertical-align: middle;"></div>
      </center>
    </ul>

<h3>Other Games</h3>

<ul>

<li><a href="" style="text-decoration: none;color: #2ecec2;"><u>Onimusha</u></a> - I'm so happy they are remaking this.</li>
<li><a href="" style="text-decoration: none;color: #2ecec2;"><u>Death Stranding 2: On the Beach</u></a> - A game I am currently playing. The first game had a lot of detractors but for me, it was an unforgettable experience.</li>

</ul>

</body>

<div style="margin-top: 5%;">
<a href="index.html"><u>Home</u></a> -> <a href="posts.html"><u>Posts</u></a> -> <a href="video_games.html"><u>Video Games</u></a>
</div>